class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
         List<List<Integer>> l1 = new ArrayList<>();
         Arrays.sort(nums);
        for (int i = 0; i < nums.length; i++) {
        if (i > 0 && nums[i] == nums[i - 1]) continue;
            int st=i+1; int end = nums.length-1;
            while(st<end){
                int sum = nums[i]+nums[st]+nums[end];
                if(sum>0)end--;
                if(sum<0)st++;
                if(sum==0){
                    l1.add(Arrays.asList(nums[i],nums[st],nums[end]));
                    st++; end--;
                    while(st<end && nums[st]==nums[st-1])st++;
                    while(st<end && nums[end]==nums[end+1])end--;
                }
            }
        }
        return l1;
    }
}
