class Solution {
    public List<List<Integer>> fourSum(int[] nums, int target) {
        Arrays.sort(nums);
        List<List<Integer>> l1 = new ArrayList<>();
        for (int i = 0; i < nums.length - 3; i++) {
            if (i > 0 && nums[i] == nums[i - 1]) continue;
            for (int j = i + 1; j < nums.length - 2; j++) {
                if (j > i + 1 && nums[j] == nums[j - 1]) continue;
                
                long sum = (long) target - ((long) nums[i] + (long) nums[j]);
                int st = j + 1, end = nums.length - 1;
                while (st < end) {
                    if ((long) nums[st] + (long) nums[end] < sum) st++;
                    else if ((long) nums[st] + (long) nums[end] > sum) end--;
                    else {
                        l1.add(Arrays.asList(nums[i], nums[j], nums[st], nums[end]));
                        st++;
                        end--;
                        while (st < end && nums[st] == nums[st - 1]) st++;
                        while (st < end && nums[end] == nums[end + 1]) end--;
                    }
                }
            }
        }
        return l1;
    }
}
