public class Main{
    public boolean isValid(int mid, int[] arr, int m ){
        int stud=1; int pages=0;
        for(int i=0; i<arr.length; i++){
            if(arr[i]>mid)return false;
            if(pages+arr[i]<=mid){
                pages+=arr[i];
            }else{
                stud++;
                pages=arr[i];
            }
        }
            if(stud<=m)return true;
        return false;
    }

    public int allocation(int[] arr, int n, int m){
        if(m>n)return -1;
        int sum=0;
        for(int num:arr){
            sum+=num;
        }
        int st=0; int end=sum; int mid=0; int ans=-1;
        while(st<=end){
            mid= st+ (end-st)/2;
            if(isValid(mid,arr,m)){
            ans=mid;
                end=mid-1;
            }else{
                st=mid+1;
            }
        }
        return ans;
    }

    public static void main(String[] args){
        Main obj = new Main();
        int[] arr = {2,1,3,4};
        int m=2; int size =arr.length;
        System.out.println(obj.allocation(arr,size,m));
    }
}
