public class practice {
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        System.out.println("Enter Array Size");
        int size= scanner.nextInt();
        int[] arr= new int[size];
        System.out.println("Enter array elements");
        for(int i=0;i<size;i++){
            arr[i]= scanner.nextInt();
        }
        int count1=0;
        int count2=0;
        if(size==0) {
            System.out.println("empty array");
            return;
        }
        if(size==1){
            System.out.println("Sorted array");
            return;
        }
        for(int i=0;i<size-1;i++){
           if(arr[i]<=arr[i+1]){
               count1++;
           }
           if(arr[i]>=arr[i+1]){
               count2++;
           }
        }
        if(count1+1==size){
            System.out.println("Array is sorted in ascending order" );
        }else if(count2+1==size) {
            System.out.println("Array is sorted in descending order");
        }else {
            System.out.println("Unsorted array");
        }
    }
}


