public class practice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter size of the array");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter Elements of Array");
        for (int j = 0; j < size; j++) {
            arr[j] = scanner.nextInt();
        }
        int mid=0; int low =0; int high=size-1;int temp;
        while(mid<=high){
            if(arr[mid]==0){
                temp=arr[low];
                arr[low]=arr[mid];
                arr[mid]=temp;
                mid++;low++;
            } else if (arr[mid]==2) {
                temp=arr[high];
                arr[high]=arr[mid];
                arr[mid]=temp;
                high--;
            }else {
                mid++;
            }
        }
        for(int num:arr){
            System.out.println(num);
        }
    }
}
