public class practice {
    public static void main(String[] args) {
        Scanner scanner =new Scanner(System.in);
        System.out.println("Enter Array Size");
        int size= scanner.nextInt();
        int[] arr= new int[size];
        System.out.println("Enter array elements");
        for(int i=0;i<size;i++){
            arr[i]= scanner.nextInt();
        }
        int max1;
        int max2;
        int min1;
        int min2;
        if(arr[0]>arr[1]){
            max1=arr[0];
            max2=arr[1];
            min1=arr[1];
            min2=arr[0];
        } else {
            max1=arr[1];
            max2=arr[0];
            min1=arr[0];
            min2=arr[1];
        }
        for(int i=2;i<size;i++){
            if(arr[i]>max1){
                max2=max1;
                max1=arr[i];
            } else if (arr[i]>max2 && arr[i]!=max1) {
                max2=arr[i];
            }

            if(arr[i]<min1){
                min2=min1;
                min1=arr[i];
            } else if (arr[i]<min2 && arr[i]!=min1) {
                min2=arr[i];
            }
        }
        System.out.println(" max element: "+max1);
        System.out.println("second max element: "+max2);
        System.out.println(" min element: "+min1);
        System.out.println("second min element: "+min2);
    }
}
