public class practice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Array Size");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter array elements");
        for (int j = 0; j < size; j++) {
            arr[j] = scanner.nextInt();
        }
        int max=arr[1]; int min=arr[1];
        for (int i=0;i<size;i++) {
            if(max<arr[i])max=arr[i];
            if(min>arr[i])min=arr[i];
        }
        System.out.println("Maximum"+max);
        System.out.println("Minimum"+min);
    }
}
