public class practice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Array Size");
        int size = scanner.nextInt();
        int[] arr = new int[size];

        System.out.println("Enter array elements");
        for (int j = 0; j < size; j++) {
            arr[j] = scanner.nextInt();
        }
        ArrayList<Integer> nums = new ArrayList<>();
        nums.add(arr[size-1]);
        int max=arr[size-1];
        for(int i=size-2;i>=0;i--){
           if(arr[i]>max){
               nums.add(arr[i]);
               max=arr[i];
           }
                }
        for (int i=nums.size()-1;i>=0;i--) {
            System.out.println(nums.get(i));
        }
    }
}
