public class practice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Size of First Array");
        int size1 = scanner.nextInt();
        int[] arr1 = new int[size1];

        System.out.println("Enter Size of Second Array");
        int size2 = scanner.nextInt();
        int[] arr2 = new int[size2];

        System.out.println("Enter Elements of first Array");
        for (int j = 0; j < size1; j++) {
            arr1[j] = scanner.nextInt();
        }

        System.out.println("Enter Elements of second Array");
        for (int j = 0; j < size2; j++) {
            arr2[j] = scanner.nextInt();
        }

        int size=size1+size2;
        int[] arr=new int[size];
        int i=0;int j=0;int k=0;
        while(i<size1 && j<size2){
            if(arr1[i]<arr2[j]){
                arr[k]=arr1[i];
                k++; i++;
            } else if (arr2[j]<arr1[i]){
                    arr[k]=arr2[j];
                    k++;j++;
            }
            else {
                arr[k++]=arr1[i];
                i++;j++;
            }
        }
        while(i<size1){
            arr[k++]=arr1[i++];
        }
        while(j<size2){
            arr[k++]=arr2[j++];
        }
        for (int a=0;a<=k;a++) {
            System.out.print(arr[a]+" ");
        }
    }
}
