class Main {
    public static void main(String[] args) {
        int[] arr ={40,30,10,20}; int m=2; int n=4;int sum=0;int ans=0;
        for(int num:arr){
            sum+=num;
        }
        int st=0; int end=sum;
        while(st<=end){
            int mid= st+(end-st)/2;
            if(isValid(arr,n,m,mid)){
                ans=mid;
                end=mid-1;
            }else{
                st=mid+1;
            }
        }
        System.out.println(ans);
    }
     public static boolean isValid(int[] arr,int n,int m,int mid){
         int painters=1; int blocks=0;
         for(int i=0;i<n;i++){
             if(arr[i]>mid)return false;
             if(blocks+arr[i]<=mid){
                 blocks+=arr[i];
             }else{
                 painters++;
                 blocks=arr[i];
             }
         }
         if(painters<=m)return true;
         return false;
     }
}

