public class practice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter size of the array");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter Elements of Array");
        for (int j = 0; j < size; j++) {
            arr[j] = scanner.nextInt();
        }
        ArrayList<Integer> list1 = new ArrayList<>();
        ArrayList<Integer> list2 = new ArrayList<>();
        int j = 0;
        int k = 0;
        for (int i = 0; i < size; i++) {
            if (arr[i] > 0) {
                list1.add(arr[i]);
            }
            if (arr[i] < 0) {
                list2.add(arr[i]);
            }
        }int i=0;
            while(j<list1.size() && k<list2.size()){
                if (i % 2 != 0) {
                    arr[i] = list1.get(j);
                    j++; i++;
                } else {
                    arr[i] = list2.get(k);
                    k++;i++;
                }
            }
                while(j<list1.size()){
                    arr[i]=list1.get(j);
                    i++;j++;
                }
                while(k<list2.size()){
                    arr[i]=list2.get(k);
                    i++;k++;
                }

                for (int num : arr) {
                    System.out.println(num);
                }
            }
        }
