public class practice {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter Array Size");
        int size = scanner.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter array elements");
        for (int j = 0; j < size; j++) {
            arr[j] = scanner.nextInt();
        }

        Arrays.sort(arr);
        ArrayList<Integer> nums = new ArrayList<>();
        for (int i=0;i<size;i++) {
            if(i==0 || arr[i]!=arr[i-1]){
                   nums.add(arr[i]);
               }
           }

        for (int num:nums) {
            System.out.println(num);
        }
    }
}
