class Solution {
    public boolean checkInclusion(String s1, String s2) {
        if(s1.length()>s2.length()) return false;
        int[] freq1 = new int[26];
        for(int i=0;i<s1.length();i++){
            freq1[s1.charAt(i)-'a']++;
        }

        
        for(int i=0; i<s2.length();i++){
             int[] freq2 = new int[26]; int windIdx=0; int index=i;
            while(windIdx<s1.length()&& index<s2.length()){
                freq2[s2.charAt(index)-'a']++;
                windIdx++;index++;
            }

            if(isValid(freq1, freq2)){
                return true;
            }
        }            return false;

    }

    public static boolean isValid(int[] freq1, int[] freq2){
        for(int i=0;i<26;i++){
            if(freq1[i]!=freq2[i]){
                return false;
            }
        }            return true;

    }
}
