public class Main{
    public static void main(String[] args){
        int vowels=0;
        int consonants=0;
        int space=0;
        String str = "Hello World";
        str = str.toLowerCase();
        char[] CharArray = str.toCharArray();
        }
        for(char ch: CharArray){
            if(ch=='a'||ch=='e'||ch=='i'||ch=='o'||ch=='u'){
                vowels++;
            }else if(ch>='a'&&ch<='z'){
                consonants++;
            }else if(ch==' '){
                space++;
            }
        }
        System.out.println("Vowels = "+ vowels);
        System.out.println("Consonants = "+ consonants);
        System.out.println("Space = "+ space);
    }
}
        
