public class arrayOperations{
    public static void main(String[] args) {
        int[] arr = {1,5,3,4,1};
        int temp;
        for(int i =0; i< arr.length;i++){
            for(int j =i+1; j< arr.length;j++){
                if(arr[i]>arr[j]){
                    temp = arr[i];
                    arr[i]= arr[j];
                    arr[j]=temp;
                }
            }
        }
        for(int i=0;i< arr.length;i++){
            System.out.print(" "+arr[i]);
        }
        System.out.println();
        for(int i=0;i<arr.length-1;i++){
            if(arr[i]==arr[i+1]){
                System.out.println("Repeating element is "+ arr[i]);
            } else if (arr[i]+1!=arr[i+1]) {
                System.out.println("element "+ (i+1) +" is missing");
            }
        }
    }
}
