import java.util.Scanner;
public class arrayOperations {
    public static void main(String[] args) {
        Scanner scanner= new Scanner(System.in);
        System.out.println("Enter array size");
        int size= scanner.nextInt();
        int[] arr= new int[size];
        for(int i =0;i<size;i++){
            System.out.println("Enter array element");
            arr[i]= scanner.nextInt();
        }
        int a =0;
        int b=0;
        for (int element:arr) {
            if(element==0){
                a++;
            } else if (element==1) {
                b++;
            }
        }
        System.out.println("sorted array is:");
        for(int i=0;i<a;i++){
            arr[i]=0;
        }
        for(int i=a;i<(a+b);i++){
            arr[i]=1;
        }
        for(int i=(a+b);i<(size);i++){
            arr[i]=2;
        }
        for (int element:arr) {
            System.out.println(element);
        }
    }
}
