class Main {
    public static void main(String[] args) {
        int[] arr={-1,0,3,5,9,12}; int tar=3;
       int st=0; int end=arr.length-1;
        System.out.println(recBS(arr,st,end,tar));
        }
    
    public static int recBS(int[] arr, int st, int end, int tar){
        if(st>end)return -1;
        if(arr[st]==tar) return st;
        if(arr[end]==tar)return end;
     
           int mid =(st+end)/2;
           if(arr[mid]==tar)return mid;
           else if(arr[mid]>tar)return recBS(arr,st,mid-1, tar);
           else return recBS(arr,mid+1,end, tar);
    }
}
