class Solution {
    public List<List<Integer>> combinationSum3(int k, int n) {
        List<List<Integer>> l = new ArrayList<>();
        List<Integer>l1= new ArrayList<>();
        int[] arr = new int[9];
        for(int i=0;i<9;i++){
            arr[i]=i+1;
        }
        rec(arr,l,l1,k,n,0,0);
        return l;
    }

    public static void rec(int[]arr,List<List<Integer>> l,List<Integer>l1,int k, int n, int i,int sum){
        if(sum==n && k==0){
            l.add(new ArrayList<>(l1));
            return;
        }

        if(k<=0)return;
        if(i>=arr.length||sum>n)return;


        l1.add(arr[i]);
        rec(arr,l,l1,k-1,n,i+1,sum+arr[i]);
        l1.remove(l1.size()-1);

        rec(arr,l,l1,k,n,i+1,sum);
    }
}
