class Main {
    public static void main(String[] args) {
       int n=4;
       int[][] board = new int[n][n];
       rec(board,n,0);
    }
    
    public static void rec(int[][] board,int n,int col){
        if(col==n){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    System.out.print(board[i][j]);
                }
                 System.out.println(" ");
            }
            System.out.println(" ");
            return;
        }
    
        for(int i=0;i<n;i++){
            if(isValid(i,col,board,n)){
                board[i][col]=1;
                rec(board,n,col+1);
                board[i][col]=0;
            }
        }
        
    }
    
    public static boolean isValid(int row,int col,int[][] board, int n){
        int i=row; int j=col;
        while(j>=0){
            if(board[row][j]==1) return false;
            j--;
        }
        j=col;
        while(j>=0 && i>=0){
            if(board[i][j]==1)return false;
            i--; j--;
        }
        j=col; i=row;
        while(i<n && j>=0){
            if(board[i][j]==1)return false;
            i++; j--;
        }
        return true;
    }
}
