class Solution {
    public List<List<Integer>> subsets(int[] nums) {
        List<Integer> l1 = new ArrayList<>();
        List<List<Integer>> l = new ArrayList<>();
        rec(nums, l1, l, 0);
        return l;
    }

    public static void rec(int[] nums, List<Integer> l1, List<List<Integer>> l, int i){
        if(i == nums.length){
            l.add(new ArrayList<>(l1));
            return;
        }

        l1.add(nums[i]);
        rec(nums, l1, l, i+1);

        l1.remove(l1.size()-1);
        rec(nums, l1, l, i+1);
    }
}
