class Solution {
    public boolean exist(char[][] board, String word) {
        
        int row=0; int col=0;
        for(row=0;row<board.length;row++){
            for(col=0;col<board[0].length;col++){
            if(board[row][col]==word.charAt(0)){
                char temp = board[row][col];
                board[row][col]='0';
                if(rec(board,word,1,row,col)){
                board[row][col]=temp;
                    return true; }
                board[row][col]=temp;
                }
            }
        }
        return false;
    }

    public static boolean rec(char[][] board,String s,int i, int row, int col){
        if(i==s.length()){
            return true;
        }
        
        if(row+1<board.length && board[row+1][col]==s.charAt(i)){
                char temp = board[row+1][col];
                board[row+1][col]='0';
                if(rec(board,s,i+1,row+1,col))return true;
                board[row+1][col]=temp;}
        if(col+1<board[0].length && board[row][col+1]==s.charAt(i)){
                char temp = board[row][col+1];
                board[row][col+1]='0';
                if(rec(board,s,i+1,row,col+1))return true;
                  board[row][col+1]=temp;}
        if(row-1>=0 && board[row-1][col]==s.charAt(i)){
                char temp= board[row-1][col];
                board[row-1][col]='0';
                if(rec(board,s,i+1,row-1,col))return true;
                board[row-1][col]=temp;}
        if(col-1>=0 && board[row][col-1]==s.charAt(i)){
                char temp=board[row][col-1];
                board[row][col-1]='0';
                if(rec(board,s,i+1,row,col-1))return true;
                board[row][col-1]=temp; }

                  return false;
        }
    }
