class Solution {
    public boolean isHappy(int n) {
        int slow=n; int fast=n;
        fast=sos(fast);
        while(slow!=1&&fast!=1&&slow!=fast){
        fast=sos(sos(fast));
        slow=sos(slow);
        }
        if(slow==1||fast==1) return true;
        return false;
    }
    public int sos(int digits){
        int sum=0; int digit=0;
            while(digits>0){
            digit=digits%10;
            sum+=digit*digit;
            digits=digits/10;
            }
            return sum;     
        }
}
