class Solution {
    public ListNode mergeTwoLists(ListNode list1, ListNode list2) {
        ListNode c1=list1; ListNode c2=list2; 
        ListNode list3=new ListNode(-1);
        ListNode temp= list3;
        while(c1!=null && c2!=null){
            if(c1.val==c2.val){
               temp.next=c1;
               c1=c1.next;
               temp=temp.next;
               temp.next=c2;
               c2=c2.next;
               temp=temp.next;
            }
            else if(c1.val>c2.val){
                temp.next=c2;
                c2=c2.next;
                temp=temp.next;
            }
            else{
                temp.next=c1;
                c1=c1.next;
                temp=temp.next;
            }
        }
            while(c1!=null){
                temp.next=c1;
                c1=c1.next;
                temp=temp.next;
            }
             while(c2!=null){
                temp.next=c2;
                c2=c2.next;
                temp=temp.next;
            }           
        return list3.next;
    }
}
