class Solution {
    public int[] findMissingAndRepeatedValues(int[][] grid) {
        HashSet<Integer> set = new HashSet<>();
        int[] arr= new int[2]; int k=0; int sum=0; int n=grid.length; int totalSum=0;
        for(int i=0;i<grid.length;i++){
            for(int j=0;j<grid[0].length;j++){
                if(set.contains(grid[i][j])){
                    totalSum+=grid[i][j];
                    }
                else{set.add(grid[i][j]);
                sum+=grid[i][j];
                totalSum+=grid[i][j];
            }
        }
    }
    arr[k++]=totalSum-sum;
    arr[k]=n*n*(n*n+1)/2-sum;
        return arr;
    }
}
